
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/egor/Rails/Current(12.5.14 05.00/log/development.searchd.log
  query_log = /home/egor/Rails/Current(12.5.14 05.00/log/development.searchd.query.log
  pid_file = /home/egor/Rails/Current(12.5.14 05.00/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/egor/Rails/Current(12.5.14 05.00/tmp/binlog/development
}

source conf_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 10894
  sql_db = Best_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `confs`.`id` * 4 + 0 AS `id`, confs.`name` AS `name`, confs.`desc` AS `desc`, confs.`id` AS `sphinx_internal_id`, 'Conf' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, confs.`user_id` AS `user_id`, UNIX_TIMESTAMP(confs.`created_at`) AS `created_at`, UNIX_TIMESTAMP(confs.`updated_at`) AS `updated_at`, confs.`alive` AS `alive`, confs.`die` AS `die` FROM `confs`  WHERE (`confs`.`id` BETWEEN $start AND $end) GROUP BY `confs`.`id`, confs.`name`, confs.`desc`, confs.`id`, confs.`user_id`, confs.`created_at`, confs.`updated_at`, confs.`alive`, confs.`die`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`confs`.`id`), 1), IFNULL(MAX(`confs`.`id`), 1) FROM `confs`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = alive
  sql_attr_string = die
  sql_query_info = SELECT `confs`.* FROM `confs`  WHERE (`confs`.`id` = ($id - 0) / 4)
}

index conf_core
{
  type = plain
  path = /home/egor/Rails/Current(12.5.14 05.00/db/sphinx/development/conf_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
  source = conf_core_0
}

source preset_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 10894
  sql_db = Best_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `presets`.`id` * 4 + 1 AS `id`, presets.`name` AS `name`, presets.`desc` AS `desc`, presets.`id` AS `sphinx_internal_id`, 'Preset' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, presets.`user_id` AS `user_id`, UNIX_TIMESTAMP(presets.`created_at`) AS `created_at`, UNIX_TIMESTAMP(presets.`updated_at`) AS `updated_at` FROM `presets`  WHERE (`presets`.`id` BETWEEN $start AND $end) GROUP BY `presets`.`id`, presets.`name`, presets.`desc`, presets.`id`, presets.`user_id`, presets.`created_at`, presets.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`presets`.`id`), 1), IFNULL(MAX(`presets`.`id`), 1) FROM `presets`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `presets`.* FROM `presets`  WHERE (`presets`.`id` = ($id - 1) / 4)
}

index preset_core
{
  type = plain
  path = /home/egor/Rails/Current(12.5.14 05.00/db/sphinx/development/preset_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
  source = preset_core_0
}

index conf
{
  type = distributed
  local = conf_core
}

index preset
{
  type = distributed
  local = preset_core
}
